:root {
  --azul: #0000ff;
  --black: #262626;
}
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
/*base*/

body {
  background: var(--black);
  font-family: Arial, Helvetica, sans-serif,;
  color: white;
}

header .Container {
   display: flex;
   align-items: center;
   flex-direction: row;
   justify-content: space-between;
}

header .logo {
  margin-left: 5px;
  color: var(--azul);
  font: sans-serif;
  font-size: 20px;
}

header nav a {
  text-decoration: none;
  color: darkgray;
  margin-right: 8px;
}

header nav a:hover{
  color: #00FFFF;
}
/*jogo em destaque*/

.jogo-em-destaque {
  font-size: 8px;
  background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)100%), url(/img/capa.jpeg);
  
  height: 400px;
  background-size: cover;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.jogo-em-destaque .discrpt{
  margin: 8px;
}

.Titulo{
  margin-top: 15%;
  font-size: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#botao1{
  background-color: rgba(0,0,0,.50);
  border: none;
  color: white;
  padding: 8px;
  margin-right: 10px;
  margin-bottom: 5px;
  font-size: 10px;
  
  cursor: pointer;
  transition: 2s ease all;
}

#botao1:hover {
  background-color: white;
  color: black;
}

#botao2{
  background-color: rgba(0,0,0,.50);
  border: none;
  color: white;
  padding: 8px;
  margin-right: 10px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  
  cursor: pointer;
  transition: 2s ease all;
}

#botao2:hover {
  background-color: white;
  color: black;
}

.botao i {
  margin-right: 5px;
}

.Container {
  margin-left: 10px;
}

.jogo-em-destaque .Container{
  width: 40%;
}

.item {
  width: 70%;
  height: 45%;
  display: block;
  margin-left: 4rem;
}

.search {
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  
  margin-top: 30px;
}

.search:hover {
  color: #00FFFF;
}
