<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="/style/main.css">
 
 
 
  <!--responsive-->
  <link rel="stylesheet" href="responsive.css">
  
  
  
  
  
  <!--owl css-->
  <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">
  
  
  
  <!--base code-->
  <title>GameFlix</title>
</head>
<body>
  <header>
   <div class="Container">
    <h2 class="logo">GameFlix</h2>
    <nav>
      <a href="#" <i class="fa-solid fa-arrow-right-from-bracket"></i> logout</a>
    </nav>
  </div>
  <div class="search" <i class="fa-solid fa-magnifying-glass"></i>
    <textarea name="" id="" cols="15" rows="1"></textarea>
  </div>
    
  </div>
  </header>
  
  <main>
    <div class="jogo-em-destaque">
      <div class="Container">
        <h3 class="Titulo">Elden Ring</h3>
        <p class="discrpt">Levante-se, Maculado, e seja guiado pela graça para portar o poder do Anel Prístino e se tornar um Lorde Prístino nas Terras Intermédias</p>
        <div class="botoes">
       <button id="botao1" class="float-left submit-button"  <i class="fa-solid fa-cart-shopping"></i> Comprar
         
       </button>

<script type="text/javascript">
    document.getElementById("botao1").onclick = function () {
        location.href = "https://www.xbox.com/pt-br/games/store/elden-ring/9P3J32CTXLRZ";
    };
</script>

               
              </button>
       <button id="botao2" class="float-left submit-button">Informação
      
      </button>
      
      <script type="text/javascript">
        document.getElementById("botao2").onclick = function() {
          location.href = "https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DE3Huy2cdih0&ved=2ahUKEwjeiq2K-5f5AhWms5UCHYcXCAgQwqsBegQIAxAF&usg=AOvVaw3T3bittiFMRLfnW7lXodi_";
        };
      </script>
         </div>
      </div>
    </div>
  </main>
  <div class="carousel-capes">
    <div class="owl-carousel owl-theme">
      <div class="item">
      <img class="box" src="/img/Ark.jpeg" 
      alt="" />
    </div>
    <div class="item">
      <img class="box" src="/img/cod.jpeg" 
      alt="">
    </div>
    <div class="item">
  <img class="box" src="/img/dbd.jpeg" 
  alt="">
    </div>
    <div class="item">  <img class="box" src="/img/Elden_Ring_capa.jpg" 
    alt="">
    </div>
    <div class="item">  <img class="box" src="/img/f1.jpeg" 
    alt="">
    </div>
    <div class="item">
      <img class="box" src="/img/FarCry5.jpeg" alt="">
    </div>
    <div class="item">
      <img class="box" src="/img/Fortnite.jpeg" alt="">
    </div>
    <div class="item">
      <img class="box" src="/img/forza.jpeg" alt="">
    </div>
    <div class="item">
      <img class="box" src="/img/gtaV.jpeg" 
        alt="">
    </div>
  </div>
</div>    
     
  
  
  
  <script src="https://kit.fontawesome.com/a213193ce8.js" crossorigin="anonymous"></script>
  <script src="/js/owl/jquery.min.js"></script>
  <script src="/js/owl/owl.carousel.min.js"></script>
  <script src="/js/owl/setup.js"></script>
  

  
  
</body>
</html>



    
